<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jiu-Op-Qjo">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player-->
        <scene sceneID="wws-Vc-SN5">
            <objects>
                <viewController title="Player" id="BYf-vc-Gf8" userLabel="Player" customClass="PlayerVC" customModule="JSRL_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5mr-6f-uPI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="Preloadlogo" translatesAutoresizingMaskIntoConstraints="NO" id="aUE-W0-CKz">
                                <rect key="frame" x="57" y="101" width="206" height="121.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aUE-W0-CKz" secondAttribute="height" multiplier="1:1" priority="995" id="Rlm-zt-lDF"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZS-bl-ZW8">
                                <rect key="frame" x="0.0" y="242.5" width="320" height="197.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Oei-0L-xcV">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="141.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NLM-wU-RZG">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZC-4G-tHG" customClass="ScrollText" customModule="JSRL_IOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="XTw-Xk-3g6"/>
                                                        </constraints>
                                                    </view>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cMm-Sx-7or">
                                                        <rect key="frame" x="0.0" y="48" width="320" height="9"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="8" id="0Xn-2W-htG"/>
                                                        </constraints>
                                                    </progressView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="GZC-4G-tHG" firstAttribute="leading" secondItem="NLM-wU-RZG" secondAttribute="leading" id="GJA-RJ-rep"/>
                                                    <constraint firstAttribute="trailing" secondItem="GZC-4G-tHG" secondAttribute="trailing" id="qeR-eb-y0R"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="15P-j4-Hs4">
                                                <rect key="frame" x="40" y="72" width="240" height="69.5"/>
                                                <subviews>
                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZK-aH-Lcz">
                                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="69.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="LZK-aH-Lcz" secondAttribute="height" multiplier="1:1" id="YTY-zs-xdi"/>
                                                        </constraints>
                                                        <state key="normal" image="Preloadlogo"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnj-Fx-Ow2">
                                                        <rect key="frame" x="85.5" y="0.0" width="69" height="69.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="nnj-Fx-Ow2" secondAttribute="height" multiplier="1:1" id="26c-YX-hBG"/>
                                                        </constraints>
                                                        <state key="normal" image="LPause"/>
                                                        <connections>
                                                            <action selector="playPauseClicked:" destination="BYf-vc-Gf8" eventType="touchUpInside" id="2dP-6S-Wpt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtW-67-Z12">
                                                        <rect key="frame" x="170.5" y="0.0" width="69.5" height="69.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="TtW-67-Z12" secondAttribute="height" multiplier="1:1" id="KwR-Ct-7eD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                        <state key="normal" image="SkipNext"/>
                                                        <connections>
                                                            <action selector="skipNextClicked:" destination="BYf-vc-Gf8" eventType="touchUpInside" id="pOc-8k-Car"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="15P-j4-Hs4" secondAttribute="trailing" constant="40" id="4QG-v9-taa">
                                                <variation key="heightClass=compact-widthClass=compact" constant="80"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="NLM-wU-RZG" secondAttribute="trailing" id="HsX-LV-Ba7"/>
                                            <constraint firstItem="NLM-wU-RZG" firstAttribute="leading" secondItem="Oei-0L-xcV" secondAttribute="leading" id="avB-BM-6bQ"/>
                                            <constraint firstItem="15P-j4-Hs4" firstAttribute="leading" secondItem="Oei-0L-xcV" secondAttribute="leading" constant="40" id="sba-UF-yUb">
                                                <variation key="heightClass=compact-widthClass=compact" constant="80"/>
                                            </constraint>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.000832612335216254" blue="0.18144577741622925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="995" constant="220" id="1Ed-Is-psp"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Oei-0L-xcV" secondAttribute="bottom" constant="48" id="9rX-Wo-85h"/>
                                    <constraint firstItem="Oei-0L-xcV" firstAttribute="leading" secondItem="iZS-bl-ZW8" secondAttribute="leading" id="MAD-VC-8WI"/>
                                    <constraint firstItem="Oei-0L-xcV" firstAttribute="top" secondItem="iZS-bl-ZW8" secondAttribute="firstBaseline" id="Qza-mb-0PL"/>
                                    <constraint firstAttribute="trailing" secondItem="Oei-0L-xcV" secondAttribute="trailing" id="cZQ-cm-EPk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lA-zA-Erc">
                                <rect key="frame" x="0.0" y="440" width="320" height="40"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.0" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WVv-U0-ITV"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WVv-U0-ITV" firstAttribute="bottom" secondItem="iZS-bl-ZW8" secondAttribute="bottom" constant="40" id="7TQ-qz-dKb"/>
                            <constraint firstAttribute="trailing" secondItem="8lA-zA-Erc" secondAttribute="trailing" id="7qh-n8-pWh"/>
                            <constraint firstAttribute="trailing" secondItem="aUE-W0-CKz" secondAttribute="trailing" constant="57" id="EXQ-VU-uoX">
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="8lA-zA-Erc" firstAttribute="leading" secondItem="5mr-6f-uPI" secondAttribute="leading" id="LdV-2U-hZS"/>
                            <constraint firstItem="WVv-U0-ITV" firstAttribute="bottom" secondItem="iZS-bl-ZW8" secondAttribute="bottom" constant="40" id="TKW-LN-9HB"/>
                            <constraint firstAttribute="bottom" secondItem="8lA-zA-Erc" secondAttribute="bottom" id="TNv-B5-jAl"/>
                            <constraint firstAttribute="trailing" secondItem="iZS-bl-ZW8" secondAttribute="trailing" id="YWq-MW-q6b"/>
                            <constraint firstItem="8lA-zA-Erc" firstAttribute="top" secondItem="iZS-bl-ZW8" secondAttribute="bottom" id="aHw-2X-hjw"/>
                            <constraint firstItem="iZS-bl-ZW8" firstAttribute="leading" secondItem="5mr-6f-uPI" secondAttribute="leading" id="fSk-V8-TxL"/>
                            <constraint firstItem="aUE-W0-CKz" firstAttribute="leading" secondItem="5mr-6f-uPI" secondAttribute="leading" constant="57" id="gxM-78-eu4">
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="aUE-W0-CKz" firstAttribute="top" secondItem="WVv-U0-ITV" secondAttribute="top" priority="999" constant="57" id="hQJ-XS-Bnd"/>
                            <constraint firstItem="iZS-bl-ZW8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aUE-W0-CKz" secondAttribute="bottom" constant="20" id="i6g-E7-VzQ"/>
                        </constraints>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="aUE-W0-CKz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <exclude reference="aUE-W0-CKz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="UJv-EY-b9c"/>
                    <connections>
                        <outlet property="deadButton" destination="LZK-aH-Lcz" id="r0o-j4-8fu"/>
                        <outlet property="playPauseButton" destination="nnj-Fx-Ow2" id="7RJ-sp-FsD"/>
                        <outlet property="playerControlsBG" destination="iZS-bl-ZW8" id="yHU-7l-qXP"/>
                        <outlet property="playerControlsBGExtra" destination="8lA-zA-Erc" id="HSG-aH-OvP"/>
                        <outlet property="scrollingTrackName" destination="GZC-4G-tHG" id="BGy-AE-1E1"/>
                        <outlet property="skipNextButton" destination="TtW-67-Z12" id="vgx-zk-Cub"/>
                        <outlet property="stationLogo" destination="aUE-W0-CKz" id="k70-VT-zvx"/>
                        <outlet property="trackProgressBar" destination="cMm-Sx-7or" id="qdi-XQ-eDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NY9-uo-LCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="299"/>
        </scene>
        <!--Custom Navigation Transition-->
        <scene sceneID="eb2-lG-vsh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jiu-Op-Qjo" customClass="CustomNavigationTransition" customModule="JSRL_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NkB-kP-izz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYf-vc-Gf8" kind="relationship" relationship="rootViewController" id="hmZ-cF-Yeq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxM-m5-crt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="298.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="LPause" width="100" height="100"/>
        <image name="Preloadlogo" width="1000" height="1000"/>
        <image name="SkipNext" width="25" height="25"/>
    </resources>
</document>
