<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jiu-Op-Qjo">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Station-->
        <scene sceneID="Mmi-xR-Zgq">
            <objects>
                <viewController title="Station" id="zwx-Iw-qbo" customClass="StationListVC" customModule="JSRL_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ShZ-hI-R13">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvC-tC-1z3">
                                <rect key="frame" x="0.0" y="301" width="812" height="53"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ab4-pA-xVb">
                                        <rect key="frame" x="0.0" y="0.0" width="808" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="R5P-VY-fBK"/>
                                        </constraints>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ude-oO-0KL">
                                        <rect key="frame" x="760" y="5" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ude-oO-0KL" secondAttribute="height" multiplier="1:1" id="Jv1-Cr-XxG"/>
                                            <constraint firstAttribute="width" constant="48" id="ixd-JX-rvW"/>
                                        </constraints>
                                        <state key="normal" image="SkipNext"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKl-5P-blQ" customClass="ScrollText" customModule="JSRL_IOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="4" width="760" height="49"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ude-oO-0KL" secondAttribute="bottom" id="10A-c4-eXS"/>
                                    <constraint firstItem="ude-oO-0KL" firstAttribute="top" secondItem="Ab4-pA-xVb" secondAttribute="bottom" constant="1" id="4iR-r2-lh9"/>
                                    <constraint firstItem="Ab4-pA-xVb" firstAttribute="trailing" secondItem="ude-oO-0KL" secondAttribute="trailing" id="9jJ-2Q-s7n"/>
                                    <constraint firstAttribute="trailing" secondItem="ude-oO-0KL" secondAttribute="trailing" constant="4" id="D4u-nd-i7t"/>
                                    <constraint firstItem="Ab4-pA-xVb" firstAttribute="top" secondItem="cvC-tC-1z3" secondAttribute="top" id="OdL-tR-8JD"/>
                                    <constraint firstItem="MKl-5P-blQ" firstAttribute="top" secondItem="Ab4-pA-xVb" secondAttribute="bottom" id="XVz-3b-6zw"/>
                                    <constraint firstItem="MKl-5P-blQ" firstAttribute="leading" secondItem="cvC-tC-1z3" secondAttribute="leading" id="eyR-8L-L5J"/>
                                    <constraint firstAttribute="bottom" secondItem="MKl-5P-blQ" secondAttribute="bottom" id="fSh-fN-a0a"/>
                                    <constraint firstItem="ude-oO-0KL" firstAttribute="leading" secondItem="MKl-5P-blQ" secondAttribute="trailing" id="iTi-I1-T1Y"/>
                                    <constraint firstItem="Ab4-pA-xVb" firstAttribute="leading" secondItem="cvC-tC-1z3" secondAttribute="leading" id="m5N-be-hIT"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="50O-hn-kai">
                                <rect key="frame" x="0.0" y="32" width="812" height="269"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="50" maxX="0.0" maxY="50"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="Cell" rowHeight="60" id="T1h-iH-b9U" customClass="MusicStationCell" customModule="JSRL_IOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="812" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T1h-iH-b9U" id="Dq0-o8-KqC">
                                            <rect key="frame" x="44" y="0.0" width="724" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qxi-Ol-nLg">
                                                    <rect key="frame" x="16" y="8" width="299" height="44"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Preloadlogo" translatesAutoresizingMaskIntoConstraints="NO" id="Lsr-eS-I6A">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Lsr-eS-I6A" secondAttribute="height" multiplier="1:1" id="2EM-Bj-3hQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uHa-rB-WNr">
                                                            <rect key="frame" x="52" y="0.0" width="195" height="44"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdw-YG-GSB">
                                                            <rect key="frame" x="255" y="0.0" width="44" height="44"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRf-4B-gML" customClass="SVBSoundBars" customModule="JSRL_IOS" customModuleProvider="target">
                                                                    <rect key="frame" x="8" y="8" width="28" height="28"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="CRf-4B-gML" secondAttribute="height" multiplier="1:1" id="01Q-Ha-ncC"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="barColor">
                                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="CRf-4B-gML" secondAttribute="trailing" constant="8" id="Det-aD-s8A"/>
                                                                <constraint firstAttribute="width" secondItem="cdw-YG-GSB" secondAttribute="height" multiplier="1:1" id="IFS-83-c3Q"/>
                                                                <constraint firstItem="CRf-4B-gML" firstAttribute="top" secondItem="cdw-YG-GSB" secondAttribute="top" constant="8" id="L0T-xd-O0p"/>
                                                                <constraint firstItem="CRf-4B-gML" firstAttribute="leading" secondItem="cdw-YG-GSB" secondAttribute="leading" constant="8" id="N7A-hx-GaA"/>
                                                                <constraint firstAttribute="bottom" secondItem="CRf-4B-gML" secondAttribute="bottom" constant="8" id="fBh-Hx-cN6"/>
                                                                <constraint firstAttribute="width" constant="44" id="jLS-BK-jsb"/>
                                                                <constraint firstAttribute="height" constant="44" id="oyY-z7-NMH"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qxi-Ol-nLg" secondAttribute="trailing" constant="16" id="6MW-EP-kFT"/>
                                                <constraint firstItem="qxi-Ol-nLg" firstAttribute="leading" secondItem="Dq0-o8-KqC" secondAttribute="leading" constant="16" id="FDy-bF-dR5"/>
                                                <constraint firstAttribute="bottom" secondItem="qxi-Ol-nLg" secondAttribute="bottom" constant="8" id="Xr9-5x-d8V"/>
                                                <constraint firstItem="qxi-Ol-nLg" firstAttribute="top" secondItem="Dq0-o8-KqC" secondAttribute="top" constant="8" id="od4-ia-mg6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stationImage" destination="Lsr-eS-I6A" id="2iu-os-xE5"/>
                                            <outlet property="stationName" destination="uHa-rB-WNr" id="cbg-P6-fwm"/>
                                            <outlet property="stationPlayingIndicator" destination="CRf-4B-gML" id="3Ej-TH-bMD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7E-tJ-hkX">
                                <rect key="frame" x="0.0" y="354" width="812" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="mzg-aZ-A7U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="50O-hn-kai" firstAttribute="top" secondItem="uG6-XJ-vGB" secondAttribute="top" id="5Zw-7m-fmQ"/>
                            <constraint firstItem="50O-hn-kai" firstAttribute="trailing" secondItem="uG6-XJ-vGB" secondAttribute="trailing" id="6RM-at-FiZ"/>
                            <constraint firstItem="uG6-XJ-vGB" firstAttribute="bottom" secondItem="50O-hn-kai" secondAttribute="bottom" priority="999" id="FLk-oz-NXr"/>
                            <constraint firstItem="H7E-tJ-hkX" firstAttribute="top" secondItem="cvC-tC-1z3" secondAttribute="bottom" id="GKx-GE-JmG"/>
                            <constraint firstItem="50O-hn-kai" firstAttribute="leading" secondItem="ShZ-hI-R13" secondAttribute="leading" id="M7u-Si-f58"/>
                            <constraint firstItem="cvC-tC-1z3" firstAttribute="trailing" secondItem="uG6-XJ-vGB" secondAttribute="trailing" id="WR1-8q-39J"/>
                            <constraint firstItem="cvC-tC-1z3" firstAttribute="top" secondItem="50O-hn-kai" secondAttribute="bottom" id="WYq-Rb-cUZ"/>
                            <constraint firstItem="cvC-tC-1z3" firstAttribute="trailing" secondItem="ShZ-hI-R13" secondAttribute="trailing" id="Xre-1M-7M5"/>
                            <constraint firstItem="H7E-tJ-hkX" firstAttribute="leading" secondItem="ShZ-hI-R13" secondAttribute="leading" id="dUl-am-XrA"/>
                            <constraint firstAttribute="trailing" secondItem="H7E-tJ-hkX" secondAttribute="trailing" id="fO7-Tj-m5x"/>
                            <constraint firstItem="uG6-XJ-vGB" firstAttribute="bottom" secondItem="cvC-tC-1z3" secondAttribute="bottom" id="kej-2X-nBb"/>
                            <constraint firstItem="cvC-tC-1z3" firstAttribute="leading" secondItem="ShZ-hI-R13" secondAttribute="leading" id="mky-2s-Vpa"/>
                            <constraint firstItem="50O-hn-kai" firstAttribute="trailing" secondItem="ShZ-hI-R13" secondAttribute="trailing" id="oA1-qx-h0j"/>
                            <constraint firstItem="cvC-tC-1z3" firstAttribute="leading" secondItem="uG6-XJ-vGB" secondAttribute="leading" id="rub-ro-Nkp"/>
                            <constraint firstItem="50O-hn-kai" firstAttribute="leading" secondItem="uG6-XJ-vGB" secondAttribute="leading" id="tsG-mP-ocu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uG6-XJ-vGB"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="M7u-Si-f58"/>
                                <exclude reference="oA1-qx-h0j"/>
                                <exclude reference="Xre-1M-7M5"/>
                                <exclude reference="mky-2s-Vpa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="6RM-at-FiZ"/>
                                <include reference="M7u-Si-f58"/>
                                <include reference="oA1-qx-h0j"/>
                                <exclude reference="tsG-mP-ocu"/>
                                <exclude reference="WR1-8q-39J"/>
                                <include reference="Xre-1M-7M5"/>
                                <include reference="mky-2s-Vpa"/>
                                <exclude reference="rub-ro-Nkp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="WOv-DO-yV4"/>
                    <connections>
                        <outlet property="bottomCover" destination="H7E-tJ-hkX" id="Eyf-kc-gNq"/>
                        <outlet property="bottomList" destination="FLk-oz-NXr" id="DEt-ts-KJ6"/>
                        <outlet property="miniPlayer" destination="cvC-tC-1z3" id="BnJ-D3-7Bj"/>
                        <outlet property="miniPlayerBottom" destination="kej-2X-nBb" id="arf-hr-9NI"/>
                        <outlet property="skipNextOutlet" destination="ude-oO-0KL" id="lKT-LO-FKf"/>
                        <outlet property="songNameScrollText" destination="MKl-5P-blQ" id="kFU-Ym-Ibx"/>
                        <outlet property="stationList" destination="50O-hn-kai" id="XKb-OI-VUk"/>
                        <outlet property="trackProgressBar" destination="Ab4-pA-xVb" id="IzH-2x-rKW"/>
                        <segue destination="BYf-vc-Gf8" kind="show" identifier="toPlayer" id="BMo-kv-bKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xE-D4-m5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="298.66071428571428"/>
        </scene>
        <!--Player-->
        <scene sceneID="wws-Vc-SN5">
            <objects>
                <viewController title="Player" id="BYf-vc-Gf8" customClass="PlayerVC" customModule="JSRL_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5mr-6f-uPI">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="Preloadlogo" translatesAutoresizingMaskIntoConstraints="NO" id="aUE-W0-CKz">
                                <rect key="frame" x="57" y="145" width="261" height="261"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aUE-W0-CKz" secondAttribute="height" multiplier="1:1" priority="995" id="Rlm-zt-lDF"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZS-bl-ZW8">
                                <rect key="frame" x="0.0" y="94" width="812" height="220"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="Oei-0L-xcV">
                                        <rect key="frame" x="52" y="0.0" width="708" height="212"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NLM-wU-RZG">
                                                <rect key="frame" x="0.0" y="0.0" width="708" height="56"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZC-4G-tHG" customClass="ScrollText" customModule="JSRL_IOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="708" height="48"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="XTw-Xk-3g6"/>
                                                        </constraints>
                                                    </view>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cMm-Sx-7or">
                                                        <rect key="frame" x="0.0" y="48" width="708" height="9"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="8" id="0Xn-2W-htG"/>
                                                        </constraints>
                                                    </progressView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="GZC-4G-tHG" firstAttribute="leading" secondItem="NLM-wU-RZG" secondAttribute="leading" id="GJA-RJ-rep"/>
                                                    <constraint firstAttribute="trailing" secondItem="GZC-4G-tHG" secondAttribute="trailing" id="qeR-eb-y0R"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="15P-j4-Hs4">
                                                <rect key="frame" x="80" y="120" width="548" height="92"/>
                                                <subviews>
                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZK-aH-Lcz">
                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="92"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="LZK-aH-Lcz" secondAttribute="height" multiplier="1:1" id="YTY-zs-xdi"/>
                                                        </constraints>
                                                        <state key="normal" image="Christmas"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnj-Fx-Ow2">
                                                        <rect key="frame" x="228" y="0.0" width="92" height="92"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="nnj-Fx-Ow2" secondAttribute="height" multiplier="1:1" id="26c-YX-hBG"/>
                                                        </constraints>
                                                        <state key="normal" image="LPause"/>
                                                        <connections>
                                                            <action selector="playPauseClicked:" destination="BYf-vc-Gf8" eventType="touchUpInside" id="2dP-6S-Wpt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtW-67-Z12">
                                                        <rect key="frame" x="456" y="0.0" width="92" height="92"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="TtW-67-Z12" secondAttribute="height" multiplier="1:1" id="KwR-Ct-7eD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                        <state key="normal" image="SkipNext"/>
                                                        <connections>
                                                            <action selector="skipNextClicked:" destination="BYf-vc-Gf8" eventType="touchUpInside" id="pOc-8k-Car"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="15P-j4-Hs4" secondAttribute="trailing" constant="40" id="4QG-v9-taa">
                                                <variation key="heightClass=compact-widthClass=compact" constant="80"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="NLM-wU-RZG" secondAttribute="trailing" id="HsX-LV-Ba7"/>
                                            <constraint firstItem="NLM-wU-RZG" firstAttribute="leading" secondItem="Oei-0L-xcV" secondAttribute="leading" id="avB-BM-6bQ"/>
                                            <constraint firstItem="15P-j4-Hs4" firstAttribute="leading" secondItem="Oei-0L-xcV" secondAttribute="leading" constant="40" id="sba-UF-yUb">
                                                <variation key="heightClass=compact-widthClass=compact" constant="80"/>
                                            </constraint>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.000832612335216254" blue="0.18144577741622925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="995" constant="220" id="1Ed-Is-psp"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Oei-0L-xcV" secondAttribute="bottom" id="9rX-Wo-85h"/>
                                    <constraint firstItem="Oei-0L-xcV" firstAttribute="leading" secondItem="iZS-bl-ZW8" secondAttribute="leadingMargin" id="MAD-VC-8WI"/>
                                    <constraint firstItem="Oei-0L-xcV" firstAttribute="top" secondItem="iZS-bl-ZW8" secondAttribute="firstBaseline" id="Qza-mb-0PL"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Oei-0L-xcV" secondAttribute="trailing" id="cZQ-cm-EPk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lA-zA-Erc">
                                <rect key="frame" x="0.0" y="314" width="812" height="61"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.0" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WVv-U0-ITV" firstAttribute="bottom" secondItem="iZS-bl-ZW8" secondAttribute="bottom" constant="40" id="7TQ-qz-dKb"/>
                            <constraint firstAttribute="trailing" secondItem="8lA-zA-Erc" secondAttribute="trailing" id="7qh-n8-pWh"/>
                            <constraint firstAttribute="trailing" secondItem="aUE-W0-CKz" secondAttribute="trailing" constant="57" id="EXQ-VU-uoX">
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="8lA-zA-Erc" firstAttribute="leading" secondItem="5mr-6f-uPI" secondAttribute="leading" id="LdV-2U-hZS"/>
                            <constraint firstItem="WVv-U0-ITV" firstAttribute="bottom" secondItem="iZS-bl-ZW8" secondAttribute="bottom" constant="40" id="TKW-LN-9HB"/>
                            <constraint firstAttribute="bottom" secondItem="8lA-zA-Erc" secondAttribute="bottom" id="TNv-B5-jAl"/>
                            <constraint firstAttribute="trailing" secondItem="iZS-bl-ZW8" secondAttribute="trailing" id="YWq-MW-q6b"/>
                            <constraint firstItem="8lA-zA-Erc" firstAttribute="top" secondItem="iZS-bl-ZW8" secondAttribute="bottom" id="aHw-2X-hjw"/>
                            <constraint firstItem="iZS-bl-ZW8" firstAttribute="leading" secondItem="5mr-6f-uPI" secondAttribute="leading" id="fSk-V8-TxL"/>
                            <constraint firstItem="aUE-W0-CKz" firstAttribute="leading" secondItem="5mr-6f-uPI" secondAttribute="leading" constant="57" id="gxM-78-eu4">
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="aUE-W0-CKz" firstAttribute="top" secondItem="WVv-U0-ITV" secondAttribute="top" priority="999" constant="57" id="hQJ-XS-Bnd"/>
                            <constraint firstItem="iZS-bl-ZW8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aUE-W0-CKz" secondAttribute="bottom" constant="20" id="i6g-E7-VzQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WVv-U0-ITV"/>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="aUE-W0-CKz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <exclude reference="aUE-W0-CKz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="deadButton" destination="LZK-aH-Lcz" id="r0o-j4-8fu"/>
                        <outlet property="playPauseButton" destination="nnj-Fx-Ow2" id="7RJ-sp-FsD"/>
                        <outlet property="playerControlsBG" destination="iZS-bl-ZW8" id="yHU-7l-qXP"/>
                        <outlet property="playerControlsBGExtra" destination="8lA-zA-Erc" id="HSG-aH-OvP"/>
                        <outlet property="scrollingTrackName" destination="GZC-4G-tHG" id="BGy-AE-1E1"/>
                        <outlet property="skipNextButton" destination="TtW-67-Z12" id="vgx-zk-Cub"/>
                        <outlet property="stationLogo" destination="aUE-W0-CKz" id="k70-VT-zvx"/>
                        <outlet property="trackProgressBar" destination="cMm-Sx-7or" id="qdi-XQ-eDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NY9-uo-LCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060.8695652173915" y="298.66071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eb2-lG-vsh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jiu-Op-Qjo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NkB-kP-izz">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zwx-Iw-qbo" kind="relationship" relationship="rootViewController" id="rGQ-46-vd8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxM-m5-crt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="298.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Christmas" width="700" height="700"/>
        <image name="LPause" width="100" height="100"/>
        <image name="Preloadlogo" width="1000" height="1000"/>
        <image name="SkipNext" width="25" height="25"/>
    </resources>
</document>
